@ar.io/sdk: ArIOWriteContract
Module: web
Interface ArIOWriteContract
interface ArIOWriteContract {
    decreaseDelegateStake(params): Promise<WriteInteractionResult>;
    decreaseOperatorStake(params): Promise<WriteInteractionResult>;
    increaseDelegateStake(params): Promise<WriteInteractionResult>;
    increaseOperatorStake(params): Promise<WriteInteractionResult>;
    joinNetwork(__namedParameters): Promise<WriteInteractionResult>;
    saveObservations(params): Promise<WriteInteractionResult>;
    transfer(__namedParameters): Promise<WriteInteractionResult>;
    updateGatewaySettings(__namedParameters): Promise<WriteInteractionResult>;
}
Implemented by
ArIOWritable
Index
Methods
decreaseDelegateStake
decreaseOperatorStake
increaseDelegateStake
increaseOperatorStake
joinNetwork
saveObservations
transfer
updateGatewaySettings
Methods
decreaseDelegateStake
decreaseDelegateStake(params): Promise<WriteInteractionResult>
Parameters
params: {
    qty: number;
    target: string;
}
qty: number
target: string
Returns Promise<WriteInteractionResult>
decreaseOperatorStake
decreaseOperatorStake(params): Promise<WriteInteractionResult>
Parameters
params: {
    qty: number;
}
qty: number
Returns Promise<WriteInteractionResult>
increaseDelegateStake
increaseDelegateStake(params): Promise<WriteInteractionResult>
Parameters
params: {
    qty: number;
    target: string;
}
qty: number
target: string
Returns Promise<WriteInteractionResult>
increaseOperatorStake
increaseOperatorStake(params): Promise<WriteInteractionResult>
Parameters
params: {
    qty: number;
}
qty: number
Returns Promise<WriteInteractionResult>
joinNetwork
joinNetwork(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: JoinNetworkParams
Returns Promise<WriteInteractionResult>
saveObservations
saveObservations(params): Promise<WriteInteractionResult>
Parameters
params: {
    failedGateways: string[];
    reportTxId: string;
}
failedGateways: string[]
reportTxId: string
Returns Promise<WriteInteractionResult>
transfer
transfer(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    denomination: DENOMINATIONS;
    qty: number;
    target: string;
}
denomination: DENOMINATIONS
qty: number
target: string
Returns Promise<WriteInteractionResult>
updateGatewaySettings
updateGatewaySettings(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: UpdateGatewaySettingsParams
Returns Promise<WriteInteractionResult>
