@ar.io/sdk: ArIOReadContract
Module: web
Interface ArIOReadContract
interface ArIOReadContract {
    getArNSRecord(__namedParameters): Promise<undefined | ArNSNameData>;
    getArNSRecords(__namedParameters): Promise<Record<string, ArNSNameData> | Record<string, never>>;
    getAuction(__namedParameters): Promise<ArNSAuctionData>;
    getAuctions(__namedParameters): Promise<Record<string, ArNSAuctionData>>;
    getBalance(params): Promise<number>;
    getBalances(__namedParameters): Promise<Record<string, never> | Record<string, number>>;
    getCurrentEpoch(__namedParameters): Promise<EpochDistributionData>;
    getDistributions(__namedParameters): Promise<EpochDistributionData>;
    getEpoch(__namedParameters): Promise<EpochDistributionData>;
    getGateway(__namedParameters): Promise<undefined | Gateway>;
    getGateways(__namedParameters): Promise<Record<string, Gateway> | Record<string, never>>;
    getObservations(__namedParameters): Promise<Observations>;
    getPrescribedObservers(__namedParameters): Promise<WeightedObserver[]>;
    getState(params): Promise<ArIOState>;
}
Hierarchy (view full)
BaseContract<ArIOState>
ArIOReadContract
Implemented by
ArIOReadable
Index
Methods
getArNSRecord
getArNSRecords
getAuction
getAuctions
getBalance
getBalances
getCurrentEpoch
getDistributions
getEpoch
getGateway
getGateways
getObservations
getPrescribedObservers
getState
Methods
getArNSRecord
getArNSRecord(__namedParameters): Promise<undefined | ArNSNameData>
Parameters
__namedParameters: EvaluationParameters<{
    domain: string;
}>
Returns Promise<undefined | ArNSNameData>
getArNSRecords
getArNSRecords(__namedParameters): Promise<Record<string, ArNSNameData> | Record<string, never>>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, ArNSNameData> | Record<string, never>>
getAuction
getAuction(__namedParameters): Promise<ArNSAuctionData>
Parameters
__namedParameters: EvaluationParameters<{
    domain: string;
    type?: RegistrationType;
}>
Returns Promise<ArNSAuctionData>
getAuctions
getAuctions(__namedParameters): Promise<Record<string, ArNSAuctionData>>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, ArNSAuctionData>>
getBalance
getBalance(params): Promise<number>
Parameters
params: {
    address: string;
} & EvaluationOptions
Returns Promise<number>
getBalances
getBalances(__namedParameters): Promise<Record<string, never> | Record<string, number>>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, never> | Record<string, number>>
getCurrentEpoch
getCurrentEpoch(__namedParameters): Promise<EpochDistributionData>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<EpochDistributionData>
getDistributions
getDistributions(__namedParameters): Promise<EpochDistributionData>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<EpochDistributionData>
getEpoch
getEpoch(__namedParameters): Promise<EpochDistributionData>
Parameters
__namedParameters: {
    blockHeight: number;
} & {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Returns Promise<EpochDistributionData>
getGateway
getGateway(__namedParameters): Promise<undefined | Gateway>
Parameters
__namedParameters: EvaluationParameters<{
    address: string;
}>
Returns Promise<undefined | Gateway>
getGateways
getGateways(__namedParameters): Promise<Record<string, Gateway> | Record<string, never>>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, Gateway> | Record<string, never>>
getObservations
getObservations(__namedParameters): Promise<Observations>
Parameters
__namedParameters: EvaluationParameters<{
    epochStartHeight?: number;
}>
Returns Promise<Observations>
getPrescribedObservers
getPrescribedObservers(__namedParameters): Promise<WeightedObserver[]>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<WeightedObserver[]>
getState
getState(params): Promise<ArIOState>
Parameters
params: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<ArIOState>
Inherited from BaseContract.getState
