@ar.io/sdk: ANTReadContract
Module: web
Interface ANTReadContract
interface ANTReadContract {
    getBalance(__namedParameters): Promise<number>;
    getBalances(__namedParameters): Promise<Record<string, number>>;
    getControllers(__namedParameters): Promise<string[]>;
    getName(__namedParameters): Promise<string>;
    getOwner(__namedParameters): Promise<string>;
    getRecord(__namedParameters): Promise<ANTRecord>;
    getRecords(__namedParameters): Promise<Record<string, ANTRecord>>;
    getState(params): Promise<ANTState>;
    getTicker(__namedParameters): Promise<string>;
}
Hierarchy (view full)
BaseContract<ANTState>
ANTReadContract
Implemented by
ANTReadable
Index
Methods
getBalance
getBalances
getControllers
getName
getOwner
getRecord
getRecords
getState
getTicker
Methods
getBalance
getBalance(__namedParameters): Promise<number>
Parameters
__namedParameters: EvaluationParameters<{
    address: string;
}>
Returns Promise<number>
getBalances
getBalances(__namedParameters): Promise<Record<string, number>>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, number>>
getControllers
getControllers(__namedParameters): Promise<string[]>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<string[]>
getName
getName(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<string>
getOwner
getOwner(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<string>
getRecord
getRecord(__namedParameters): Promise<ANTRecord>
Parameters
__namedParameters: EvaluationParameters<{
    domain: string;
}>
Returns Promise<ANTRecord>
getRecords
getRecords(__namedParameters): Promise<Record<string, ANTRecord>>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, ANTRecord>>
getState
getState(params): Promise<ANTState>
Parameters
params: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<ANTState>
Inherited from BaseContract.getState
getTicker
getTicker(__namedParameters): Promise<string>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<string>
