@ar.io/sdk: ArIOState
Module: web
Interface ArIOState
interface ArIOState {
    auctions: Record<string, ArNSAuctionData>;
    balances: Balances;
    demandFactoring: DemandFactoringData;
    distributions: EpochDistributionData;
    fees: Fees;
    gateways: Record<string, Gateway>;
    lastTickedHeight: number;
    name: string;
    observations: Observations;
    prescribedObservers: PrescribedObservers;
    records: Record<string, ArNSNameData>;
    reserved: Record<string, ReservedNameData>;
    vaults: RegistryVaults;
}
Index
Properties
auctions
balances
demandFactoring
distributions
fees
gateways
lastTickedHeight
name
observations
prescribedObservers
records
reserved
vaults
Properties
auctions
auctions: Record<string, ArNSAuctionData>
balances
balances: Balances
demandFactoring
demandFactoring: DemandFactoringData
distributions
distributions: EpochDistributionData
fees
fees: Fees
gateways
gateways: Record<string, Gateway>
lastTickedHeight
lastTickedHeight: number
name
name: string
observations
observations: Observations
prescribedObservers
prescribedObservers: PrescribedObservers
records
records: Record<string, ArNSNameData>
reserved
reserved: Record<string, ReservedNameData>
vaults
vaults: RegistryVaults
