@ar.io/sdk: Logger
Module: web
Interface Logger
interface Logger {
    debug: ((message, ...args) => void);
    error: ((message, ...args) => void);
    info: ((message, ...args) => void);
    setLogFormat: ((logFormat) => void);
    setLogLevel: ((level) => void);
    warn: ((message, ...args) => void);
}
Implemented by
DefaultLogger
Index
Properties
debug
error
info
setLogFormat
setLogLevel
warn
Properties
debug
debug: ((message, ...args) => void)
Type declaration
(message, ...args): void
Parameters
message: string
Rest ...args: any[]
Returns void
error
error: ((message, ...args) => void)
Type declaration
(message, ...args): void
Parameters
message: string
Rest ...args: any[]
Returns void
info
info: ((message, ...args) => void)
Type declaration
(message, ...args): void
Parameters
message: string
Rest ...args: any[]
Returns void
setLogFormat
setLogFormat: ((logFormat) => void)
Type declaration
(logFormat): void
Parameters
logFormat: string
Returns void
setLogLevel
setLogLevel: ((level) => void)
Type declaration
(level): void
Parameters
level: string
Returns void
warn
warn: ((message, ...args) => void)
Type declaration
(message, ...args): void
Parameters
message: string
Rest ...args: any[]
Returns void
