@ar.io/sdk: ANTWriteContract
Module: web
Interface ANTWriteContract
interface ANTWriteContract {
    removeController(__namedParameters): Promise<WriteInteractionResult>;
    removeRecord(__namedParameters): Promise<WriteInteractionResult>;
    setController(__namedParameters): Promise<WriteInteractionResult>;
    setName(__namedParameters): Promise<WriteInteractionResult>;
    setRecord(__namedParameters): Promise<WriteInteractionResult>;
    setTicker(__namedParameters): Promise<WriteInteractionResult>;
    transfer(__namedParameters): Promise<WriteInteractionResult>;
}
Index
Methods
removeController
removeRecord
setController
setName
setRecord
setTicker
transfer
Methods
removeController
removeController(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    controller: string;
}
controller: string
Returns Promise<WriteInteractionResult>
removeRecord
removeRecord(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    subDomain: string;
}
subDomain: string
Returns Promise<WriteInteractionResult>
setController
setController(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    controller: string;
}
controller: string
Returns Promise<WriteInteractionResult>
setName
setName(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    name: string;
}
name: string
Returns Promise<WriteInteractionResult>
setRecord
setRecord(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    subDomain: string;
    transactionId: string;
    ttlSeconds: number;
}
subDomain: string
transactionId: string
ttlSeconds: number
Returns Promise<WriteInteractionResult>
setTicker
setTicker(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    ticker: string;
}
ticker: string
Returns Promise<WriteInteractionResult>
transfer
transfer(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    target: string;
}
target: string
Returns Promise<WriteInteractionResult>
