@ar.io/sdk: ANTWritable
Module: web
Class ANTWritable
Hierarchy (view full)
ANTReadable
ANTWritable
Index
Constructors
constructor
Properties
contract
signer
Methods
getBalance
getBalances
getControllers
getName
getOwner
getRecord
getRecords
getState
getTicker
removeController
removeRecord
setController
setName
setRecord
setTicker
transfer
Constructors
constructor
new ANTWritable(__namedParameters): ANTWritable
Parameters
__namedParameters: {
    contract: WarpContract<ANTState>;
} & WithSigner
Returns ANTWritable
Overrides ANTReadable.constructor
Properties
Protected contract
contract: WarpContract<ANTState>
Overrides ANTReadable.contract
Private signer
signer: ContractSigner
Methods
getBalance
getBalance(__namedParameters): Promise<number>
Parameters
__namedParameters: EvaluationParameters<{
    address: string;
}>
Returns Promise<number>
The balance of the provided address
Example
The current balance of the address.
```
ant.getBalance({ address });
```
Example
Get the balance at a specific block height or sortkey
```
ant.getBalance({ address, evaluationOptions: { evalTo: { blockHeight: 1000 } } });
ant.getBalance({ address, evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getBalance
getBalances
getBalances(evaluationOptions?): Promise<Record<string, number>>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, number>>
The balances of the ANT
Example
The current balances of the ANT.
```
ant.getBalances();
```
Example
Get the balances at a specific block height or sortkey
```
ant.getBalances({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
ant.getBalances({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getBalances
getControllers
getControllers(evaluationOptions?): Promise<string[]>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<string[]>
The controllers of the ANT.
Example
Get the controllers of the ANT.
```
ant.getControllers();
```
Get the controllers at a specific block height or sortkey
```
ant.getControllers({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
ant.getControllers({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getControllers
getName
getName(evaluationOptions?): Promise<string>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<string>
The name of the ANT (not the same as ArNS name).
Example
Get the current name
```
ant.getName();
```
Example
Get the ticker at a specific block height or sortkey
```
ant.getName({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
ant.getName({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getName
getOwner
getOwner(evaluationOptions?): Promise<string>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<string>
The owner of the ANT.
Example
Get the current owner
```
 ant.getOwner();
```
Get the owner at a specific block height or sortkey
```
ant.getOwner({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
ant.getOwner({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getOwner
getRecord
getRecord(__namedParameters): Promise<ANTRecord>
Parameters
__namedParameters: EvaluationParameters<{
    domain: string;
}>
Returns Promise<ANTRecord>
The record of the undername domain.
Example
Get the current record
```
ant.getRecord({ domain: "john" });
```
Get the record at a specific block height or sortkey
```
 ant.getRecord({ domain: "john", evaluationOptions: { evalTo: { blockHeight: 1000 } } });
 ant.getRecord({  domain: "john", evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getRecord
getRecords
getRecords(evaluationOptions?): Promise<Record<string, ANTRecord>>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, ANTRecord>>
All the undernames managed by the ANT.
Example
Get the current records
```
ant.getRecords();
```
Get the records at a specific block height or sortkey
```
 ant.getRecords({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
 ant.getRecords({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getRecords
getState
getState(evaluationOptions?): Promise<ANTState>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<ANTState>
The state of the contract.
Example
Get the current state
```
ant.getState();
```
Get the state at a specific block height or sortkey
```
 ant.getState({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
 ant.getState({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getState
getTicker
getTicker(evaluationOptions?): Promise<string>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<string>
The name of the ANT (not the same as ArNS name).
Example
The current ticker of the ANT.
```
ant.getTicker();
```
Example
Get the ticker at a specific block height or sortkey
```
ant.getTicker({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
ant.getTicker({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Inherited from ANTReadable.getTicker
removeController
removeController(controller): Promise<WriteInteractionResult>
Parameters
controller: {
    controller: string;
}
controller: string
Returns Promise<WriteInteractionResult>
The result of the interaction.
Example
```
ant.removeController({ controller: "fGht8v4STuwPnTck1zFVkQqJh5K9q9Zik4Y5-5dV7nk" });
```
removeRecord
removeRecord(subDomain): Promise<WriteInteractionResult>
Parameters
subDomain: {
    subDomain: string;
}
subDomain: string
Returns Promise<WriteInteractionResult>
The result of the interaction.
Example
```
ant.removeRecord({ subDomain: "shorts" });
```
setController
setController(controller): Promise<WriteInteractionResult>
Parameters
controller: {
    controller: string;
}
controller: string
Returns Promise<WriteInteractionResult>
The result of the interaction.
Example
```
ant.setController({ controller: "fGht8v4STuwPnTck1zFVkQqJh5K9q9Zik4Y5-5dV7nk" });
```
setName
setName(name): Promise<WriteInteractionResult>
Parameters
name: {
    name: string;
}
name: string
Returns Promise<WriteInteractionResult>
The result of the interaction.
Example
```
ant.setName({ name: "ships at sea" });
```
setRecord
setRecord(__namedParameters): Promise<WriteInteractionResult>
Parameters
__namedParameters: {
    subDomain: string;
    transactionId: string;
    ttlSeconds: number;
}
subDomain: string
transactionId: string
ttlSeconds: number
Returns Promise<WriteInteractionResult>
The result of the interaction.
Example
```
ant.setController({ controller: "fGht8v4STuwPnTck1zFVkQqJh5K9q9Zik4Y5-5dV7nk" });
```
setTicker
setTicker(ticker): Promise<WriteInteractionResult>
Parameters
ticker: {
    ticker: string;
}
ticker: string
Returns Promise<WriteInteractionResult>
The result of the interaction.
Example
```
ant.setTicker({ ticker: "KAPOW" });
```
transfer
transfer(target): Promise<WriteInteractionResult>
Parameters
target: {
    target: string;
}
target: string
Returns Promise<WriteInteractionResult>
The result of the interaction.
Example
```
ant.transfer({ target: "fGht8v4STuwPnTck1zFVkQqJh5K9q9Zik4Y5-5dV7nk" });
```
