@ar.io/sdk: WarpContract
Module: web
Class WarpContract<T>
Type Parameters
T
Implements
BaseContract<T>
ReadContract
WriteContract
Index
Constructors
constructor
Properties
cacheUrl
contract
contractTxId
logger
warp
Methods
configuration
createWarpSigner
ensureContractInit
getState
readInteraction
writeInteraction
Constructors
constructor
new WarpContract<T>(__namedParameters): WarpContract<T>
Type Parameters
T
Parameters
__namedParameters: {
    cacheUrl?: string;
    contractTxId: string;
    logger?: Logger;
    warp?: Warp;
}
Optional cacheUrl?: string
contractTxId: string
Optional logger?: Logger
Optional warp?: Warp
Returns WarpContract<T>
Properties
Private cacheUrl
cacheUrl: undefined | string
Private contract
contract: Contract<T>
Private contractTxId
contractTxId: string
Private logger
logger: Logger
Private warp
warp: Warp
Methods
configuration
configuration(): {
    cacheUrl: undefined | string;
    contractTxId: string;
}
Returns {
    cacheUrl: undefined | string;
    contractTxId: string;
}
cacheUrl: undefined | string
contractTxId: string
createWarpSigner
createWarpSigner(signer): Promise<CustomSignature>
Parameters
signer: ContractSigner
Returns Promise<CustomSignature>
ensureContractInit
ensureContractInit(__namedParameters?): Promise<void>
Parameters
__namedParameters: {
    signer?: ContractSigner;
} = {}
Optional signer?: ContractSigner
Returns Promise<void>
getState
getState(__namedParameters): Promise<T>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<T>
Implementation of BaseContract.getState
readInteraction
readInteraction<I, K>(__namedParameters): Promise<K>
Type Parameters
I
K
Parameters
__namedParameters: EvaluationParameters<{
    functionName: string;
    inputs?: I;
}>
Returns Promise<K>
Implementation of ReadContract.readInteraction
writeInteraction
writeInteraction<Input>(__namedParameters): Promise<Transaction | DataItem | InteractionResult<unknown, unknown>>
Type Parameters
Input
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} & WriteParameters<Input> & {
    signer: ContractSigner;
}
Returns Promise<Transaction | DataItem | InteractionResult<unknown, unknown>>
Implementation of WriteContract.writeInteraction
