@ar.io/sdk: ArIOReadable
Module: web
Class ArIOReadable
Hierarchy (view full)
ArIOReadable
ArIOWritable
Implements
ArIOReadContract
Index
Constructors
constructor
Properties
contract
Methods
getArNSRecord
getArNSRecords
getAuction
getAuctions
getBalance
getBalances
getCurrentEpoch
getDistributions
getEpoch
getGateway
getGateways
getObservations
getPrescribedObservers
getState
Constructors
constructor
new ArIOReadable(config?): ArIOReadable
Parameters
config: ContractConfiguration = ...
Returns ArIOReadable
Properties
Protected contract
contract: WarpContract<ArIOState> | RemoteContract<ArIOState>
Methods
getArNSRecord
getArNSRecord(__namedParameters): Promise<undefined | ArNSNameData>
Parameters
__namedParameters: EvaluationParameters<{
    domain: string;
}>
Returns Promise<undefined | ArNSNameData>
The record of the undername domain.
Example
Get the current record
```
arIO.getRecord({ domain: "john" });
```
Get the record at a specific block height or sortkey
```
 arIO.getRecord({ domain: "john", evaluationOptions: { evalTo: { blockHeight: 1000 } } });
 arIO.getRecord({  domain: "john", evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getArNSRecord
getArNSRecords
getArNSRecords(evaluationOptions?): Promise<Record<string, ArNSNameData>>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, ArNSNameData>>
All the undernames managed by the ANT.
Example
Get the current records
```
ant.getRecords();
```
Get the records at a specific block height or sortkey
```
 ant.getRecords({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
 ant.getRecords({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getArNSRecords
getAuction
getAuction(__namedParameters): Promise<ArNSAuctionData>
Parameters
__namedParameters: EvaluationParameters<{
    domain: string;
    type?: RegistrationType;
}>
Returns Promise<ArNSAuctionData>
Implementation of ArIOReadContract.getAuction
getAuctions
getAuctions(__namedParameters?): Promise<Record<string, ArNSAuctionData>>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, ArNSAuctionData>>
Implementation of ArIOReadContract.getAuctions
getBalance
getBalance(__namedParameters): Promise<number>
Parameters
__namedParameters: EvaluationParameters<{
    address: string;
}>
Returns Promise<number>
The balance of the provided address
Example
The current balance of the address.
```
arIO.getBalance({ address });
```
Example
Get the balance at a specific block height or sortkey
```
arIO.getBalance({ address, evaluationOptions: { evalTo: { blockHeight: 1000 } } });
arIO.getBalance({ address, evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getBalance
getBalances
getBalances(evaluationOptions?): Promise<Record<string, number>>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, number>>
The balances of the ArIO Contract
Example
The current balances of the ANT.
```
arIO.getBalances();
```
Example
Get the balances at a specific block height or sortkey
```
arIO.getBalances({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
arIO.getBalances({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getBalances
getCurrentEpoch
getCurrentEpoch(evaluationOptions?): Promise<EpochDistributionData>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<EpochDistributionData>
The current distribution data of the epoch.
Example
The current epoch
```
arIO.getCurrentEpoch();
```
Example
Get the epoch at a given block height or sortkey
```
arIO.getCurrentEpoch({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
arIO.getCurrentEpoch({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getCurrentEpoch
getDistributions
getDistributions(__namedParameters?): Promise<EpochDistributionData>
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<EpochDistributionData>
Implementation of ArIOReadContract.getDistributions
getEpoch
getEpoch(__namedParameters): Promise<EpochDistributionData>
Parameters
__namedParameters: {
    blockHeight: number;
} & {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
}
Returns Promise<EpochDistributionData>
The current distribution data of the epoch.
Example
The current epoch
```
arIO.getEpoch({ blockeHeight: 1000 });
```
Example
Get the epoch at a given block height or sortkey
```
arIO.getCurrentEpoch({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
arIO.getCurrentEpoch({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getEpoch
getGateway
getGateway(__namedParameters): Promise<undefined | Gateway>
Parameters
__namedParameters: EvaluationParameters<{
    address: string;
}>
Returns Promise<undefined | Gateway>
The balance of the provided address
Example
The current gateway info of the address.
```
arIO.getGateway({ address });
```
Example
Get the gateway info of the address at a certain block height or sortkey
```
arIO.getGateway({ address, evaluationOptions: { evalTo: { blockHeight: 1000 } } });
arIO.getGateway({ address, evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getGateway
getGateways
getGateways(evaluationOptions?): Promise<Record<string, Gateway> | Record<string, never>>
Parameters
evaluationOptions: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<Record<string, Gateway> | Record<string, never>>
The registered gateways of the ArIO Network.
Example
The current gateways.
```
arIO.getGateways();
```
Example
Get the gateways at a specific block height or sortkey
```
arIO.getGateways({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
arIO.getGateways({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getGateways
getObservations
getObservations(__namedParameters?): Promise<Observations>
Parameters
__namedParameters: EvaluationParameters<{
    epochStartHeight?: number;
}> = {}
Returns Promise<Observations>
Implementation of ArIOReadContract.getObservations
getPrescribedObservers
getPrescribedObservers(__namedParameters?): Promise<WeightedObserver[]>
Returns the prescribed observers for the current epoch. If you are looking for prescribed observers for a past epoch, use evaluationOptions: { blockHeight: <blockHeightDuringEpoch> }.
Parameters
__namedParameters: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<WeightedObserver[]>
Implementation of ArIOReadContract.getPrescribedObservers
getState
getState(params?): Promise<ArIOState>
Parameters
params: {
    evaluationOptions?: EvaluationOptions | Record<string, never>;
} = {}
Optional evaluationOptions?: EvaluationOptions | Record<string, never>
Returns Promise<ArIOState>
The state of the contract.
Example
Get the current state
```
arIO.getState();
```
Get the state at a specific block height or sortkey
```
 arIO.getState({ evaluationOptions: { evalTo: { blockHeight: 1000 } } });
 arIO.getState({ evaluationOptions: { evalTo: { sortKey: 'mySortKey' } } });
```
Implementation of ArIOReadContract.getState
