@ar.io/sdk: ArconnectSigner
Module: web
Class ArconnectSigner
Implements
Signer
Index
Constructors
constructor
Properties
arweave
ownerLength
publicKey
signatureLength
signatureType
signer
Methods
setPublicKey
sign
verify
Constructors
constructor
new ArconnectSigner(windowArweaveWallet, arweave): ArconnectSigner
Parameters
windowArweaveWallet: {
    walletName: string;
    addToken(id): Promise<void>;
    connect(permissions, appInfo?, gateway?): Promise<void>;
    decrypt(data, options): Promise<string>;
    disconnect(): Promise<void>;
    dispatch(transaction): Promise<DispatchResult>;
    encrypt(data, options): Promise<Uint8Array>;
    getActiveAddress(): Promise<string>;
    getActivePublicKey(): Promise<string>;
    getAllAddresses(): Promise<string[]>;
    getArweaveConfig(): Promise<{
        host: string;
        port: number;
        protocol: "https" | "http";
    }>;
    getPermissions(): Promise<PermissionType[]>;
    getWalletNames(): Promise<{
        [addr: string]: string;
    }>;
    sign(transaction, options?): Promise<default>;
    signature(data, algorithm): Promise<Uint8Array>;
}
walletName: string
Name of the wallet the API was provided by.
addToken:function
addToken(id): Promise<void>
Add a token to ArConnect (if it is not already present)
Parameters
id: string
Token contract ID
Returns Promise<void>
connect:function
connect(permissions, appInfo?, gateway?): Promise<void>
Connect to ArConnect and request permissions. This function can always be called again if you want to request more permissions for your site.
Parameters
permissions: PermissionType[]
Optional appInfo: AppInfo
Optional gateway: GatewayConfig
Returns Promise<void>
decrypt:function
decrypt(data, options): Promise<string>
Decrypt a string encrypted with the user's wallet.
Parameters
data: Uint8Array
Uint8Array data to decrypt to a string
options: {
    algorithm: string;
    hash: string;
    salt?: string;
}
Decrypt options
algorithm: string
hash: string
Optional salt?: string
Returns Promise<string>
Promise of the decrypted string
disconnect:function
disconnect(): Promise<void>
Disconnect from ArConnect. Removes all permissions from your site.
Returns Promise<void>
dispatch:function
dispatch(transaction): Promise<DispatchResult>
Dispatch an Arweave transaction (preferably bundled)
Parameters
transaction: default
Transaction to dispatch
Returns Promise<DispatchResult>
Dispatched transaction ID and type
encrypt:function
encrypt(data, options): Promise<Uint8Array>
Encrypt a string, using the user's wallet.
Parameters
data: string
String to encrypt
options: {
    algorithm: string;
    hash: string;
    salt?: string;
}
Encrypt options
algorithm: string
hash: string
Optional salt?: string
Returns Promise<Uint8Array>
Promise of the encrypted string
getActiveAddress:function
getActiveAddress(): Promise<string>
Get the currently used wallet's address in the extension.
Returns Promise<string>
Promise of wallet address string
getActivePublicKey:function
getActivePublicKey(): Promise<string>
Get the user's active public key, from their wallet
Returns Promise<string>
Promise of the active public key
getAllAddresses:function
getAllAddresses(): Promise<string[]>
Get all addresses added to the ArConnect extension
Returns Promise<string[]>
Promise of a list of the added wallets' addresses.
getArweaveConfig:function
getArweaveConfig(): Promise<{
    host: string;
    port: number;
    protocol: "https" | "http";
}>
Get the user's custom Arweave config set in the extension
Returns Promise<{
    host: string;
    port: number;
    protocol: "https" | "http";
}>
Promise of the user's Arweave config
getPermissions:function
getPermissions(): Promise<PermissionType[]>
Get the permissions allowed for you site by the user.
Returns Promise<PermissionType[]>
Promise of a list of permissions allowed for your dApp.
getWalletNames:function
getWalletNames(): Promise<{
    [addr: string]: string;
}>
Get wallet names for addresses.
Returns Promise<{
    [addr: string]: string;
}>
Promise of an object with addresses and wallet names
sign:function
sign(transaction, options?): Promise<default>
Sign a transaction.
Parameters
transaction: default
A valid Arweave transaction without a wallet keyfile added to it
Optional options: SignatureOptions
Arweave signing options
Returns Promise<default>
Promise of a signed transaction instance
signature:function
signature(data, algorithm): Promise<Uint8Array>
Get the signature for data array
Parameters
data: Uint8Array
Uint8Array data to get the signature for
algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams
Returns Promise<Uint8Array>
Promise of signature
arweave: Arweave
Returns ArconnectSigner
Properties
Protected arweave
arweave: Arweave
Readonly ownerLength
ownerLength: number
Implementation of Signer.ownerLength
publicKey
publicKey: Buffer
Implementation of Signer.publicKey
Readonly signatureLength
signatureLength: number
Implementation of Signer.signatureLength
Readonly signatureType
signatureType: SignatureConfig
Implementation of Signer.signatureType
Private signer
signer: any
Methods
setPublicKey
setPublicKey(): Promise<void>
Returns Promise<void>
sign
sign(message): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
Implementation of Signer.sign
Static verify
verify(pk, message, signature): Promise<boolean>
Parameters
pk: string
message: Uint8Array
signature: Uint8Array
Returns Promise<boolean>
